pVOG	type
VOG0221	SSR/integrase
VOG0275	SSR/integrase
VOG0286	SSR
VOG0303	SSR
VOG0375	integrase
VOG0559	integrase
VOG0944	integrase
VOG10948	integrase
VOG2142	integrase
VOG2405	integrase
VOG2773	integrase
VOG2780	SSR
VOG3344	integrase
VOG3995	integrase
VOG4609	integrase
VOG4650	integrase
VOG4942	integrase
VOG5508	SSR
VOG5717	integrase
VOG6225	integrase
VOG6237	integrase
VOG6282	integrase
VOG6466	integrase
VOG7017	integrase
VOG7518	integrase
VOG8218	integrase
VOG8244	integrase
VOG9501	SSR
VOG9191 SSR
